{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CANDIDAT": "Server=.;Database=Job_candidate_hub;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
